@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'calibri', sans-serif;
}

main{
	display: grid;
	grid-gap: 5px;
	width: 100%;
	height: 100vh;
	grid-template-areas: 
	"header header"
	"section article"
	"footer footer";
}

/* Header */
main > header{
	width: 100%;
	grid-area: header;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #ddd;
	padding: 5px 20px;
	background-color: #f1f1f1;
}

main > header > a{
	font-size: 1.5em;
	text-decoration: none;
}

main > header > div{
	display: flex;
}

main > header > div > div{
	font-size: .8em;
	text-transform: uppercase;
	color:rgb(0,0,0);
	border:1px solid rgb(0,0,0);
	padding: 0px 50px;
	height: 30px;
	margin:0px 10px;
	border-radius: 4px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: #fff;
	transition: .5s;
}

main > header > div > div:hover{
	opacity: .6;
}

main > header > div > div > i{
	padding:5px; 
}

/* Section */
main > section{
	width: 100%;
	grid-area: section;
	display: grid;
	justify-content: center;
	align-items: start;
}

main > section > div{
	width: 530px;
	height: 200px;
}

main > section > div:nth-child(1) > video{
	width: 100%;
}

main > section > button{
	background-color: transparent;
}	

main > section > div:hover > .btns{
	height: 50px;
	top:-66px;
}

/* Article */
main > article{
	width: 100%;
	grid-area: article;
	padding: 2px;
	background-color: #f1f1f1;
	border:1px solid #ddd;
}

main > article > div{
	padding: 0px;
	margin:2px 5px;
	display: flex;
	justify-content: start;
	align-items: center;
}

main > article > div > div{
	margin-left: 10px;
}

main > article > div > div > p{
	font-size: .7em;
	padding-bottom: 0px;
	font-family: 'Poppins', sans-serif;
}

main > article > div > div > p:nth-child(3){
	font-size: .6em;
	color: grey;
	padding-top: 3px;
}

main > article > div > div > span{
	font-size: .8em;
}

main > article > div > div > span > i{
	color: yellow;
	text-shadow: 0px 0px 1px rgb(0,0,0,.4), 
				-0px -0px 1px rgb(0,0,0,.4);
}

/* Footer */
main > footer{
	width: 100%;
	grid-area: footer;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ddd;
}

main > footer > p{
	color: #fff;
	text-shadow: 1px 1px black
	            ,1px 1px black;
}

.btns{
	background-color: transparent;
	padding: 5px;
	width: 101.5%;
	position: relative;
	top:-40px;
	transition: 1s;
	overflow: hidden;
	height: 20px;
}

.btns button{
	border:none;
	color:white;
	background-color: transparent;
	padding: 5px;
	border-radius: 3px;
	cursor: pointer;
	font-size: 1em;
}

.btns div:nth-child(2){
	display: flex;
	justify-content: space-between;
	padding: 0px 8px;
}

.btns .temp{
	width: 98%;
	height: 3px;
	background-color: #f1f1f1;
	margin:5px 0px;
}

.btns .temp .transi{
	width: 0%;
	height: 3px;
	/*background-color: #B404AE;*/
	background-color: blue;
}

.fin , .init, .bar{
	color: white;
}

/* Description */

.content{
	padding: 5px;
	position: relative;
	margin-top: 90px;
	height: 150px;
}

.content .description .img{
	display: flex;
	justify-content: start;
	align-items: center;
}

.content .description .img span{
	color: rgb(0,0,0,.6);
	padding-left:10px;
}

.content .description .img img{
	width: 50px;
	height: 50px;
	object-fit: cover;
	object-position:center;
	border-radius: 100%;
	border:1px solid #ddd;
	padding: 2px;
}

.content .description .hashtag{
	padding-left: 60px;
}

.content .description .hashtag p{
	width: 300px;
	font-size: .7em;
	margin-bottom: 10px;
	font-family: 'Poppins', sans-serif;
}

.content .description .hashtag p:nth-child(2){
	color: grey;
}

.content .description .iconss{
	display: flex;
	justify-content: space-around;
	border:1px solid #ddd;
	padding:5px;
}

.content .description .iconss div{
	cursor: pointer;
}

.fa-thumbs-o-up{
	color: blue;
}